body {
    font-family: Arial, sans-serif;
    background-color: #1e1e1e;
    color: #f1f1f1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    text-align: center;
    background-color: #2c2c2c;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
}

.form-group {
    margin: 15px 0;
}

input, select, button {
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
}

input {
    width: calc(100% - 22px);
}

select {
    width: 100%;
}

button {
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.result {
    margin: 20px 0;
}

.thermometer {
    width: 30px;
    height: 200px;
    border: 2px solid #fff;
    border-radius: 15px;
    position: relative;
    background-color: #333;
    margin: 0 auto;
}

.thermometer-bar {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: #007bff;
    height: 0;
    border-radius: 15px;
}
