<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galaxy Explorer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="images/galaxyexplorer.png" alt="Galaxy Explorer Logo">
            </div>
            <ul>
                <li><a href="#hero">Home</a></li>
                <li><a href="#features">Features</a></li>   
                <li><a href="#testimonials">Testimonials</a></li>
                <li><a href="#cta">Get Started</a></li>
            </ul>
            <div class="social-media">
                <a href="https://twitter.com" target="_blank" rel="noopener noreferrer">
                    <img src="images/twitter.png" alt="Twitter">
                </a>
                <a href="https://instagram.com" target="_blank" rel="noopener noreferrer">
                    <img src="images/insta.png" alt="Instagram">
                </a>
                <a href="https://facebook.com" target="_blank" rel="noopener noreferrer">
                    <img src="images/facebook.png" alt="Facebook">
                </a>
            </div>
            
        </nav>
    </header>
    <section id="hero">
        <h1>Explore the Cosmos</h1>
        <p>Discover the wonders of the galaxy like never before.</p>
        <a href="#cta" class="cta-button">Explore Now!</a>
    </section>
    <section id="features">
        <div class="feature-grid">
            <div class="feature-box">
                <a href="https://en.wikipedia.org/wiki/Galaxy" target="_blank" rel="noopener noreferrer">
                    <img src="images/feature1.jpg" alt="Feature 1">
                    <h2>Feature 1</h2>
                    <p>Learn about this amazing feature.</p>
                </a>
            </div>
            
            <div class="feature-box">
                <a href="https://en.wikipedia.org/wiki/List_of_galaxies" target="_blank" rel="noopener noreferrer">
                    <img src="images/feature2.jpg" alt="Feature 2">
                    <h2>Feature 2</h2>
                    <p>Discover how this feature can help you.</p>
                </a>
            </div>
            
            <div class="feature-box">
                <a href="https://en.wikipedia.org/wiki/Timeline_of_knowledge_about_galaxies,_clusters_of_galaxies,_and_large-scale_structure" target="_blank" rel="noopener noreferrer">
                    <img src="images/feature3.jpg" alt="Feature 3">
                    <h2>Feature 3</h2>
                    <p>Uncover the benefits of this feature.</p>
                </a>
            </div>
            
        </div>
    </section>
    <section id="testimonials">
        <h2>What Our Users Say</h2>
        <div class="testimonial-box">
            <blockquote>"An incredible journey through the stars!"</blockquote>
            <cite>- User A</cite>
        </div>
        <div class="testimonial-box">
            <blockquote>"A must-have experience for any space enthusiast."</blockquote>
            <cite>- User B</cite>
        </div>
        <div class="testimonial-box">
            <blockquote>"The best galaxy exploration app out there!"</blockquote>
            <cite>- User C</cite>
        </div>
        <div class="testimonial-box">
            <blockquote>"An awe-inspiring view of the cosmos, with stunning visuals and interactive features."</blockquote>
            <cite>- User D</cite>
        </div>
        <div class="testimonial-box">
            <blockquote>"I've never felt so connected to the universe. This app is a game-changer."</blockquote>
            <cite>- User E</cite>
        </div>
        <div class="testimonial-box">
            <blockquote>"The attention to detail and accuracy in the galaxy data is remarkable. Highly recommended!"</blockquote>
            <cite>- User F</cite>
        </div>
        <div class="testimonial-box">
            <blockquote>"An educational and thrilling experience that brings space exploration right to your fingertips."</blockquote>
            <cite>- User G</cite>
        </div>
        <div class="testimonial-box">
            <blockquote>"The interactive star maps and space missions are engaging and beautifully designed."</blockquote>
            <cite>- User H</cite>
        </div>
    </section>
    
    <section id="cta">
        <h2>Ready to Explore?</h2>
        <a href="#" class="cta-button">Get Started Now!</a>
    </section>
    <footer>
        <p>&copy; 2024 Galaxy Explorer by Asish Praneeth</p>
    </footer>
</body>
</html>
